Задание: Создать подсеть, вмещающая 28 хостов.


К примеру, возьмём внешний IPv4 моего смартфона - 46.56.229.106

Мне нужна подсеть для 28 хостов + ещё 2 (адрес сети и широковещательный адрес, о них надо помнить т.к. если бы хостов было
31 и я записал маску, не учитывая этих два адреса, то диапазона подсети не хватило бы для ВСЕХ хостов + адреса сети и 
широковещательного адреса), т.е. надо 30 IP адресов.

Цифра 28 в двоичной форме - 00011100
Цифра 30 в двоичной форме - 00011111

Т.к. цифры 28 и 30 занимают одинаковое кол-во битов, поэтому и длина маски для подсети будет одинаковая.

1) Маска подсети 

   - в двоичной форме           11111111.11111111.11111111.11100000
   - в десятичной форме         255.255.255.224
   - префикс                    /27

2) IP адрес для сетевой части 

   Мой IP                       46.56.229.106
   Мой IP в двочной форме       00101110.00111000.11100101.01101010
   Маска подсети                11111111.11111111.11111111.11100000
   IP адрес сетевой части       00101110.00111000.11100101.011
   
3) IP адрес сети                00101110.00111000.11100101.01100000
   - в десятичной форме         46.56.229.96 /27

   - широковещательный адрес    00101110.00111000.11100101.01111111
   - в десятичной форме         46.56.229.127 /27

4) Диапазон доступных IP адресов подсети 46.56.229.97 - 46.56.229.126,
   т.е. 30 штук, чего должно хватить для решения задания









