Задание: Создать подсеть, вмещающая 28 хостов.

К примеру, возьмём внешний IPv4 моего смартфона - 46.56.229.106
11111111111
222222222
333333333333
Цифра 28 в двоичной форме - 00011100
Цифра 30 в двоичной форме - 00011111

Т.к. цифры 28 и 30 занимают одинаковое кол-во битов, поэтому и длина маски для подсети будет одинаковая.

1) Маска подсети 

   - в двоичной форме           11111111.11111111.11111111.11100000
   - в десятичной форме         255.255.255.224
   - префикс                    /27

2) IP адрес для сетевой части 

   Мой IP                       46.56.229.106
   Мой IP в двочной форме       00101110.00111000.11100101.01101010
   Маска подсети                11111111.11111111.11111111.11100000
   IP адрес сетевой части       00101110.00111000.11100101.011
   
3) IP адрес сети                00101110.00111000.11100101.01100000
   - в десятичной форме         46.56.229.96 /27

   - широковещательный адрес    00101110.00111000.11100101.01111111
   - в десятичной форме         46.56.229.127 /27

4) Диапазон доступных IP адресов подсети 46.56.229.97 - 46.56.229.126,
   т.е. 30 штук, чего должно хватить для решения задания









